{
  "name": "document-image-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test:build": "npm run build && npm run start",
    "clean": "rm -rf .next out dist",
    "deploy": "bash deploy.sh",
    "docker:build": "docker build -t document-suite .",
    "docker:run": "docker run -p 3000:3000 document-suite",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seo:check": "npm run build && npm run start & sleep 10 && curl -s http://localhost:3000/sitemap.xml | head -20 && curl -s http://localhost:3000/robots.txt && pkill -f 'next start'",
    "seo:validate": "npm run build && npx next-sitemap && echo 'Sitemap generated successfully'"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/html2canvas": "^0.5.35",
    "@types/multer": "^1.4.13",
    "@types/pdfkit": "^0.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "fabric": "^6.7.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "konva": "^9.3.20",
    "lucide-react": "^0.519.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "next": "15.3.3",
    "path-is-absolute": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "pdfkit": "^0.17.1",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-konva": "^19.0.6",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
